{
  "name": "Video Library",
  "icon": "icons/icon-white.svg",
  "description": "Watch movies and shows from your home collection.",
  "main": "extension.coffee",
  "view": "view.jade",
  "list_priority": 1,
  "stylesheets": [
    "styles/extension.css"
  ],
  "config": {
    "ffmpeg_procs": {
      "register": true,
      "default": 5,
      "options": [1, 5, 10, 15],
      "description": "Concurrent FFMPEG processes for generating thumbnails"
    }
  },
  "locals": {

  }
}
